doc/xsd-scheme/1C-Bank_Packet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:edo="http://directbank.1c.ru/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://directbank.1c.ru/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.2.2">
	<xsd:include schemaLocation="1C-Bank_Exch-Common.xsd"/>
	<xsd:element name="Packet" type="edo:Packet"/>
	<xsd:complexType name="Packet">
		<xsd:sequence>
			<xsd:element name="Sender" type="edo:ParticipantType">
				<xsd:annotation>
					<xsd:documentation>Отправитель</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Recipient" type="edo:ParticipantType">
				<xsd:annotation>
					<xsd:documentation>Получатель</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Document" type="edo:DocumentType" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Электронный документ</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="edo:IDType" use="required">
			<xsd:annotation>
				<xsd:documentation>Идентификатор транспортного контейнера</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="formatVersion" type="edo:FormatVersionType" use="required">
			<xsd:annotation>
				<xsd:documentation>Версия формата</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="creationDate" type="xsd:dateTime" use="required">
			<xsd:annotation>
				<xsd:documentation>Дата и время формирования</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="userAgent" type="edo:UserAgentType" use="optional">
			<xsd:annotation>
				<xsd:documentation>Наименование и версия программы</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="DocumentType">
		<xsd:sequence>
			<xsd:element name="Data">
				<xsd:annotation>
					<xsd:documentation>Данные электронного документа</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:base64Binary">
							<xsd:attribute name="fileName" type="xsd:string" use="optional">
								<xsd:annotation>
									<xsd:documentation>Имя файла</xsd:documentation>
								</xsd:annotation>
							</xsd:attribute>
							<xsd:attribute name="contentType" type="edo:ContentType" use="optional">
								<xsd:annotation>
									<xsd:documentation>Тип контента передаваемого файла</xsd:documentation>
								</xsd:annotation>
							</xsd:attribute>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Signature" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Данные электронных подписей</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="SignedData" type="xsd:base64Binary">
							<xsd:annotation>
								<xsd:documentation>Электронная подпись</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="x509IssuerName" type="xsd:string" use="required">
						<xsd:annotation>
							<xsd:documentation>Имя издателя сертификата открытого ключа ЭП (значение атрибута "CN").</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="x509SerialNumber" type="xsd:hexBinary" use="required">
						<xsd:annotation>
							<xsd:documentation>Серийный номер сертификата открытого ключа ЭП</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="edo:IDType" use="required">
			<xsd:annotation>
				<xsd:documentation>Идентификатор электронного документа</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="dockind" type="edo:DocKindType" use="required">
			<xsd:annotation>
				<xsd:documentation>Код вида электронного документа, как он задан в описаниии к стандарту</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="formatVersion" type="edo:FormatVersionType" use="required">
			<xsd:annotation>
				<xsd:documentation>Версия формата</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="testOnly" type="xsd:boolean" use="optional">
			<xsd:annotation>
				<xsd:documentation>Тестовый документ</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="compressed" type="xsd:boolean" use="optional">
			<xsd:annotation>
				<xsd:documentation>Документ сжат</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="encrypted" type="xsd:boolean" use="optional">
			<xsd:annotation>
				<xsd:documentation>Документ зашифрован</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="signResponse" type="xsd:boolean" use="optional">
			<xsd:annotation>
				<xsd:documentation>Требуется Ответная Подпись</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="notifyRequired" type="xsd:boolean" use="optional">
			<xsd:annotation>
				<xsd:documentation>Требуется Извещение О Получении</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="extID" type="edo:IDType" use="optional">
			<xsd:annotation>
				<xsd:documentation>ID исходного документа, если такой был</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>***************************************************************************************************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="ContentType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="application/xml"/>
			<xsd:enumeration value="application/octet-stream"/>
			<xsd:enumeration value="text/plain"/>
			<xsd:enumeration value="text/xml"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
