doc/xsd-scheme/1C-Bank_Library.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:edo="http://directbank.1c.ru/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://directbank.1c.ru/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.2.2">
	<xsd:include schemaLocation="1C-Bank_Exch-Common.xsd"/>
	<xsd:include schemaLocation="1C-Bank_Packet.xsd"/>
	<xsd:include schemaLocation="1C-Bank_ResultBank.xsd"/>
	<xsd:include schemaLocation="1C-Bank_Probe.xsd"/>
	<xsd:include schemaLocation="1C-Bank_PayDocRu.xsd"/>
	<xsd:include schemaLocation="1C-Bank_StatusDocNotice.xsd"/>
	<xsd:include schemaLocation="1C-Bank_StatusPacketNotice.xsd"/>
	<xsd:include schemaLocation="1C-Bank_StatementRequest.xsd"/>
	<xsd:include schemaLocation="1C-Bank_Statement.xsd"/>
	<xsd:include schemaLocation="1C-Bank_CancelationRequest.xsd"/>
	<xsd:include schemaLocation="1C-Bank_StatusRequest.xsd"/>
	<xsd:include schemaLocation="1C-Bank_Settings.xsd"/>
	<xsd:include schemaLocation="1C-Bank_AuthSign.xsd"/>
	<xsd:include schemaLocation="1C-Bank_PayRequest.xsd"/>
</xsd:schema>
