doc/xsd-scheme/1C-Bank_CancelationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:edo="http://directbank.1c.ru/XMLSchema" targetNamespace="http://directbank.1c.ru/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.2.2">
	<xsd:include schemaLocation="1C-Bank_Exch-Common.xsd"/>
	<xsd:element name="CancelationRequest" type="edo:CancelationRequest">
		<xsd:annotation>
			<xsd:documentation>Запрос об отзыве электронного документа</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CancelationRequest">
		<xsd:sequence>
			<xsd:element name="Sender" type="edo:CustomerPartyType">
				<xsd:annotation>
					<xsd:documentation>Отправитель</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Recipient" type="edo:BankPartyType">
				<xsd:annotation>
					<xsd:documentation>Получатель</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ExtID" type="edo:IDType">
				<xsd:annotation>
					<xsd:documentation>ID исходного электронного документа, который требуется отозвать</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Reason" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Причина, основание отзыва электронного документа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Digest" type="edo:DigestType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Дайджест запроса</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="edo:IDType" use="required">
			<xsd:annotation>
				<xsd:documentation>Идентификатор запроса</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="formatVersion" type="edo:FormatVersionType" use="required">
			<xsd:annotation>
				<xsd:documentation>Версия формата</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="creationDate" type="xsd:dateTime" use="required">
			<xsd:annotation>
				<xsd:documentation>Дата и время формирования</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="userAgent" type="edo:UserAgentType" use="optional">
			<xsd:annotation>
				<xsd:documentation>Наименование и версия программы</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
